<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Meme Generator</title>
  </head>
  <body onload="init()">
      <nav>
        <li class="logo"><img src="images/LOGO.png" alt="logo"></li>
        <button class="nav-button" onclick="openNav(this)">☰</button>
        <div class="nav-text">
          <li> <a class="gallery" blank="_targer" href="index.html">Gallery</a></li>
          <li><a href="#about-container">About</a></li>
        </div>
      </nav>
    <div class="editor-container" hidden>
      <div class="canvas-container">
        <canvas height="400"width="400"id="my-canvas"></canvas>
        <div class="meme-editor">
          <input oninput="getTxtFromUser()" type="text" class="user-txt" value="" placeholder="write a text"/>
          <div class="button-container flex justify-center">
            <button onclick="onSwitchLine()" class="switch-line"><img src="images/up-and-down-opposite-double-arrows-side-by-side.png"/></button>
            <button onclick="onAddLine()" class="add-line"><img src="images/add.png" /></button>
            <button onclick="onDeleteTxtLine()"><img src="images/trash.png" /></button>
          </div>
          <div class="button-container flex justify-space-between">
            <button onclick="onChangeFontSize('-')"><img src="images/decrease font - icon.png" /></button>
            <button onclick="onChangeFontSize('+')"><img src="images/increase font - icon.png" /></button>
            <button onclick="onTextAlign('right')" class="text-align"><img src="images/align-to-right.png" /></button>
            <button onclick="onTextAlign('center')" class="text-align"><img src="images/center-text-alignment.png" /></button>
            <button onclick="onTextAlign('left')" class="text-align"><img src="images/align-to-left.png" /></button>
          </div>
          <div class="button-container flex justify-content-center">
            <input oninput="onChangeFontColor()"class="font-color"type="color"id="font-color"name="font-color"value="#b39393"/>
            <input oninput="onChangeTxtBorderColor()"class="border-txt-color"type="color"name="border-txt-color"value="#b39393"/>
          </div>
          <div class="button-container justify-space-between">
            <select class="font-family" onchange="onChangeFontFamily(this.value)">
              <option value="Ariel" style="font-family: Arial, Helvetica, sans-serif">Ariel</option>
              <option value="Fantasy" style="font-family: fantasy">Fantasy</option>
              <option value="Cursive" style="font-family: cursive">Cursive</option>
            </select>

          </div>
          <div class="download-button">
            <a href="jpg" onclick="onDownloadMeme(this)" download="cool-canvas">download</a>
          </div>
        </div>
      </div>
      </div>

      <div class="image-gallery-container">
      </div>
        <div id="about-container">
          <img src="images/me.jpeg" alt="my-photo" />
          <div class="about-content">
            <div class="about-header">Reut Maharat</div>
            <div class="about-text">FullStack Developer In A Making... </div>
          </div>
        </div>
    <footer>
      <div class="footer-container">
       <nav>

         <li class="logo"><img src="images/LOGO.png" alt="logo"></li>
       </nav>
      </div>
    </footer>

    <script src="js/memeService.js"></script>
    <script src="js/galleryController.js"></script>
    <script src="js/mameController.js"></script>
    <script src="js/util.js"></script>
  </body>
</html>


